{
  "discord_token": "",
  "convoy_api_url": "https://vm.rnnodes.qzz.io",
  "convoy_api_key": "1|IzVHN7MtECl0FS5TmegT3UtgFOdqpOSzNTC7jnfu",
  "client_api_key": "1|IzVHN7MtECl0FS5TmegT3UtgFOdqpOSzNTC7jnfu",
  "vps_creator_role_id": "1437060846764294290",
  "bot_owner_user_id": "1378436095783735397",
  "panel_base_url": "https://vm.rnnodes.qzz.io",
  "channel_ids": {
    "admin_vps_approval": "1378436095783735397"
  },
  "reward_plans_enabled": {
    "boost": true,
    "invite": true
  },
  "defaults": {
    "node_id": 2,
    "template_uuid": "18e787b4-ce03-44fb-ba53-57dc4791e855",
    "user_snapshot_limit": 0,
    "user_backup_limit": 0,
    "admin_snapshot_limit": 0,
    "admin_backup_limit": 0,
    "default_server_hostname_suffix": "rn-nodes.pro"
  },
  "paid_plans_data": [
    {
      "emoji": "💰",
      "name": "Nano Plan",
      "price": "2",
      "ram_gb": 8,
      "cpu_cores": 2,
      "disk_gb": 30
    }
  ],
  "boost_reward_tiers": [
    {
      "emoji": "🚀",
      "name": "2x Boost Reward",
      "server_boosts_required": 2,
      "ram_gb": 16,
      "cpu_cores": 4,
      "disk_gb": 100,
      "node_id": 2,
      "template_uuid": "18e787b4-ce03-44fb-ba53-57dc4791e855"
    }
  ],
  "invite_reward_tiers": [
    {
      "emoji": "💌",
      "name": "Bronze Invite Tier",
      "invites_required": 3,
      "ram_gb": 2,
      "cpu_cores": 1,
      "disk_gb": 20,
      "node_id": 2,
      "template_uuid": "18e787b4-ce03-44fb-ba53-57dc4791e855"
    }
  ],
  "node_ips_map": {
    "SG-1": "10.10.10.184"
  },
  "invite_check_delay_seconds": 5,
  "bot_activity": {
    "name": "RN Nodes",
    "type": "watching"
  },
  "emojis": {
    "success": "✅",
    "error": "❌",
    "info": "ℹ️",
    "warning": "⚠️",
    "loading": "⏳",
    "confirm": "👍",
    "cancel": "👎",
    "vps_creator": "👑",
    "owner": "🤖",
    "admin": "🛡️",
    "user": "👤",
    "server": "🖥️",
    "link": "🔗",
    "unlink": "💔",
    "credits": "📜",
    "boost_plan": "🚀",
    "invite_plan": "💌",
    "paid_plan": "💰",
    "plan_category": "📋",
    "cpu": "⚙️",
    "ram": "💾",
    "disk": "📀",
    "password": "🔑",
    "power_on": "🟢",
    "power_off": "🔴",
    "power_restart": "🔄",
    "power_kill": "💥",
    "reinstall": "🛠️",
    "delete": "🗑️",
    "manage": "⚙️",
    "network": "🌐"
  }
}
